api/proto/auth_v1/auth.proto

syntax = "proto3";

package api.auth_v1;

import "validate/validate.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/Ippolid/user/pkg/auth_v1;auth_v1";

service Auth {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GetRefreshToken(GetRefreshTokenRequest) returns (GetRefreshTokenResponse);
  rpc GetAccessToken(GetAccessTokenRequest) returns (GetAccessTokenResponse);
  rpc Check(CheckRequest) returns (google.protobuf.Empty);
}

message LoginRequest {
  string username = 1 [(validate.rules).string = {min_len: 1, max_len: 255}];
  string password = 2 [(validate.rules).string = {min_len: 1, max_len: 255}];
}

message LoginResponse {
  string refresh_token = 1;
}

message GetRefreshTokenRequest {
  string old_refresh_token = 1;
}

message GetRefreshTokenResponse {
  string refresh_token = 1;
}

message GetAccessTokenRequest {
  string refresh_token = 1;
}

message GetAccessTokenResponse {
  string access_token = 1;
}

message CheckRequest {
  string endpoint_address = 1;
}