api/proto/auth_v1/auth.proto

syntax = "proto3";

package auth_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/Ippolid/auth/tree/main/grpc/auth_v1;auth_v1";

service AuthV1 {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (google.protobuf.Empty);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
}


enum Role {
  USER = 0;
  ADMIN = 1;
}

message UserInfo {
  string name = 1;
  string email = 2;
}

message UserInfoCreate{
  UserInfo user=1;
  string password = 2;
  string password_confirm = 3;
  Role role = 4;
}

message UserGet {
  int64 id = 1;
  UserInfo info = 2;
  Role role = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}


message CreateRequest {
  UserInfoCreate info = 1;
}

message CreateResponse {
  int64 id = 1;
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  UserGet user = 1;
}

message UpdateRequest {
  int64 id = 1;
  UserInfo info = 2;
}

message DeleteRequest {
  int64 id = 1;
}


